# Facebook-photos-exporting-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/mdprod/com/challengeadria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdprod/com/challengeadria/: App.java
app/src/main/java/mdprod/com/challengeadria/adapter/: AlbumListAdapter.java  PictureListAdapter.java
app/src/main/java/mdprod/com/challengeadria/data/model/: Album.java  Picture.java
app/src/main/java/mdprod/com/challengeadria/di/: ActivityScope.java
app/src/main/java/mdprod/com/challengeadria/di/component/: AppComponent.java
app/src/main/java/mdprod/com/challengeadria/di/module/: AppModule.java
app/src/main/java/mdprod/com/challengeadria/ui/album_pictures/: AlbumPicturesActivity.java  AlbumPicturesComponent.java  AlbumPicturesContract.java  AlbumPicturesModule.java  AlbumPicturesPresenter.java
app/src/main/java/mdprod/com/challengeadria/ui/base/: BaseActivity.java
app/src/main/java/mdprod/com/challengeadria/ui/full_picture/: FullPictureActivity.java  FullPictureComponent.java  FullPictureContract.java  FullPictureModule.java  FullPicturePresenter.java
app/src/main/java/mdprod/com/challengeadria/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/mdprod/com/challengeadria/ui/user_albums/: UserAlbumsActivity.java  UserAlbumsComponent.java  UserAlbumsContract.java  UserAlbumsModule.java  (+1 more)
app/src/main/java/mdprod/com/challengeadria/util/: Constant.java
app/src/main/res/layout/: activity_album_pictures.xml  activity_full_picture.xml  activity_login.xml  activity_user_albums.xml  album_item.xml  image_popup.xml  picture_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mdprod/com/challengeadria/: ExampleUnitTest.java
(+1 files in other folders)
